{
  "id": "agent.competitor-pricing-watch",
  "type": "agent",
  "version": "1.0.0",
  "name": "Competitor Pricing Watch",
  "description": "Set up a new bot for me that checks every 6 hours.",
  "longDescription": "Set up a new bot for me that checks every 6 hours. Walk me through connecting Slack, then configure it: watch the competitor pricing pages I list, and when something changes send me a diff of old and new plus one line on what it probably means. Ask me which pages to watch, which channel to post in and how sensitive the diff should be, then save it.",
  "category": "marketing",
  "tags": [
    "slack",
    "marketing"
  ],
  "author": {
    "name": "ericzakariasson",
    "url": "https://x.com/ericzakariasson"
  },
  "license": "MIT",
  "status": "active",
  "media": {
    "icon": {
      "src": "icon.svg",
      "alt": "Competitor Pricing Watch icon"
    }
  },
  "agent": {
    "role": "Competitor Pricing Watch",
    "instructions": "Set up a new bot for me that checks every 6 hours. Walk me through connecting Slack, then configure it: watch the competitor pricing pages I list, and when something changes send me a diff of old and new plus one line on what it probably means. Ask me which pages to watch, which channel to post in and how sensitive the diff should be, then save it.",
    "models": {
      "primary": "claude-sonnet-4"
    },
    "tools": [
      {
        "name": "slack",
        "description": "Integration with Slack",
        "required": false
      }
    ]
  },
  "integrations": [
    {
      "name": "Slack"
    }
  ]
}
