{
  "name": "agent-marketplace",
  "version": "1.0.0",
  "private": true,
  "description": "Official Agent Marketplace catalog repository",
  "type": "module",
  "scripts": {
    "test": "node --test --test-concurrency=1",
    "validate": "node scripts/validate.js",
    "build:index": "node scripts/build-index.js",
    "search": "node scripts/search.js",
    "ci": "npm test && npm run validate && npm run build:index && node scripts/verify-index.js"
  },
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1"
  }
}
