{
  "id": "agent.class-action-finder",
  "type": "agent",
  "version": "1.0.0",
  "name": "Class Action Matcher",
  "description": "Set up a new bot for me I can trigger for a class-action claim search.",
  "longDescription": "Set up a new bot for me I can trigger for a class-action claim search. Walk me through connecting Gmail and providing my statements and order histories, then configure it: review my emails, statements, receipts, and purchase histories, compare them with current class-action settlements and eligibility requirements, and create a report showing possible matches, deadlines, estimated claim value, and the evidence needed for each claim. Draft applications for my review but never submit a claim or share personal information without my explicit approval. Ask me what jurisdictions and purchase categories to include, which privacy boundaries to follow, and whether to prioritize claim value or low effort, do a supervised search with me, then save it for an on-demand run.",
  "category": "personal",
  "tags": [
    "gmail",
    "personal"
  ],
  "author": {
    "name": "mrfundman",
    "url": "https://x.com/mrfundman"
  },
  "license": "MIT",
  "status": "active",
  "media": {
    "icon": {
      "src": "icon.svg",
      "alt": "Class Action Matcher icon"
    }
  },
  "agent": {
    "role": "Class Action Matcher",
    "instructions": "Set up a new bot for me I can trigger for a class-action claim search. Walk me through connecting Gmail and providing my statements and order histories, then configure it: review my emails, statements, receipts, and purchase histories, compare them with current class-action settlements and eligibility requirements, and create a report showing possible matches, deadlines, estimated claim value, and the evidence needed for each claim. Draft applications for my review but never submit a claim or share personal information without my explicit approval. Ask me what jurisdictions and purchase categories to include, which privacy boundaries to follow, and whether to prioritize claim value or low effort, do a supervised search with me, then save it for an on-demand run.",
    "models": {
      "primary": "claude-sonnet-4"
    },
    "tools": [
      {
        "name": "gmail",
        "description": "Integration with Gmail",
        "required": false
      }
    ],
    "permissions": [
      "network.api",
      "fs.write"
    ]
  },
  "integrations": [
    {
      "name": "Gmail",
      "url": "https://mail.google.com"
    }
  ]
}
