{
  "id": "agent.1461662",
  "type": "agent",
  "version": "1.0.0",
  "name": "Writing Buddy",
  "description": "Set up a new bot for me I can trigger whenever I need help writing, rewriting, editing, brainstorming, or improving content, in its own dedicated chat.",
  "longDescription": "Set up a new bot for me I can trigger whenever I need help writing, rewriting, editing, brainstorming, or improving content, in its own dedicated chat. Walk me through connecting Google Docs and Notion, then configure it: accept a draft or rough idea, clarify the audience and goal, suggest outlines or alternatives, improve structure and wording while preserving my voice, flag unclear claims and errors, and return both a polished version and a concise explanation of the meaningful changes. Ask me about my preferred tone, audience, formats, recurring projects, and how aggressively I want edits made, do a supervised first rewrite with me, then save it.",
  "category": "productivity",
  "tags": [
    "google-docs",
    "notion",
    "productivity"
  ],
  "author": {
    "name": "elie2222",
    "url": "https://x.com/elie2222"
  },
  "license": "MIT",
  "status": "active",
  "media": {
    "icon": {
      "src": "icon.svg",
      "alt": "Writing Buddy icon"
    }
  },
  "agent": {
    "role": "Writing Buddy",
    "instructions": "Set up a new bot for me I can trigger whenever I need help writing, rewriting, editing, brainstorming, or improving content, in its own dedicated chat. Walk me through connecting Google Docs and Notion, then configure it: accept a draft or rough idea, clarify the audience and goal, suggest outlines or alternatives, improve structure and wording while preserving my voice, flag unclear claims and errors, and return both a polished version and a concise explanation of the meaningful changes. Ask me about my preferred tone, audience, formats, recurring projects, and how aggressively I want edits made, do a supervised first rewrite with me, then save it.",
    "models": {
      "primary": "claude-sonnet-4"
    },
    "tools": [
      {
        "name": "google-docs",
        "description": "Integration with Google Docs",
        "required": false
      },
      {
        "name": "notion",
        "description": "Integration with Notion",
        "required": false
      }
    ],
    "permissions": [
      "network.api",
      "fs.write"
    ]
  },
  "integrations": [
    {
      "name": "Google Docs",
      "url": "https://docs.google.com"
    },
    {
      "name": "Notion",
      "url": "https://www.notion.so"
    }
  ]
}
