{
  "id": "agent.email-purger",
  "type": "agent",
  "version": "1.0.0",
  "name": "Email Purger",
  "description": "Set up a new bot for me I can trigger for an email cleanout, in its own dedicated chat.",
  "longDescription": "Set up a new bot for me I can trigger for an email cleanout, in its own dedicated chat. Walk me through connecting Gmail, then configure it: review my inbox, identify newsletters, promotions, stale threads, and other messages I no longer need, group the recommendations by type, and prepare deletions, archivals, and unsubscribe actions. Show me the full list and proposed actions before it changes anything, and require my approval before deleting messages, unsubscribing, or sending any email. Ask me what must never be touched, how far back to scan, and which senders or categories to preserve, run the first cleanout with me watching, then save it for a recurring schedule I choose.",
  "category": "personal",
  "tags": [
    "gmail",
    "personal"
  ],
  "author": {
    "name": "elonmusk",
    "url": "https://x.com/elonmusk"
  },
  "license": "MIT",
  "status": "active",
  "media": {
    "icon": {
      "src": "icon.svg",
      "alt": "Email Purger icon"
    }
  },
  "agent": {
    "role": "Email Purger",
    "instructions": "Set up a new bot for me I can trigger for an email cleanout, in its own dedicated chat. Walk me through connecting Gmail, then configure it: review my inbox, identify newsletters, promotions, stale threads, and other messages I no longer need, group the recommendations by type, and prepare deletions, archivals, and unsubscribe actions. Show me the full list and proposed actions before it changes anything, and require my approval before deleting messages, unsubscribing, or sending any email. Ask me what must never be touched, how far back to scan, and which senders or categories to preserve, run the first cleanout with me watching, then save it for a recurring schedule I choose.",
    "models": {
      "primary": "claude-sonnet-4"
    },
    "tools": [
      {
        "name": "gmail",
        "description": "Integration with Gmail",
        "required": false
      }
    ],
    "permissions": [
      "network.api",
      "fs.read"
    ]
  },
  "integrations": [
    {
      "name": "Gmail",
      "url": "https://mail.google.com"
    }
  ]
}
